<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Pankaj Bhatta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj - The WebMaster</title>
    <!-- CSS LIBRARIES-->
    <link rel="shortcut icon" type="my-icon" href="icon.gif">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--  Style Switcher  -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <!---- SEO-------------->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Pankaj Bhatta - Portfolio & Blogging ",
        "alternateName": ["Pankaj's Blogging", "Pankaj's Portfolio", "Pankaj - The WebMaster"],
        "url": "https://pankaj-bhatta.com.np/"
        }
    </script>
</head>
<body>
    <!-- Main Container Begins-->
<div class="main-container">
    <!-- Aside Starts -->
    <div class="aside">
        <div class="logo">
            <a href="https://www.pankaj-bhatta.com.np/"><span>P</span>ankaj</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-users"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#blogs"><i class="fa-solid fa-blog"></i>Blogs</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
    </div>
    <!-- Aside Ends -->
    <!-- Main content Starts-->
    <div class="main-content">
        <!-- Home Section Starts-->
        <section class="home active section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, My name is <span class="name">Pankaj Bhatta !</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">Computer Enthusiastic</span></h3>
                        <p>I am a student and a technophile. I am a Web Designer, Graphics Editor and a quick learner.My expertise sectors are Adobe Photoshop, CSS, HTML, C & little bit of JavaScript.</p>
                        <a href="https://www.instagram.com/ig_pankaj4/" class="btn" target="_blank">My Profile</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/hero/a.gif">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section Ends-->
        <!-- About Section Starts-->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I am Pankaj Bhatta and <span>Computer Learner !</span></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday: <span>2<sup>nd</sup> of October, 2005</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age: <span>18</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website: <span>www.pankaj-bhatta.com.np</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email: <span>coniopankaj999@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Instagram: <span>ig_pankaj4</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City: <span>Kathmandu, Nepal</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance: <span>Available</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#contact" data-section-index="1" class="btn hire-me">Be With Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Photoshop</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 75%;"></div>
                                            <div class="skill-percent">75%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>C</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PrimerePro</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 50%;"></div>
                                            <div class="skill-percent">50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- Timeline Items Here-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2021
                                                        </h3>
                                                        <div class="h4 timeline-title">SEE</div>
                                                        <p class="timeline-text">I completed my SEE with 4.0 GPA (A+) from Kathmandu. I had a great year for learning Graphics designing.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2022
                                                        </h3>
                                                        <div class="h4 timeline-title">Grade XI</div>
                                                        <p class="timeline-text">I completed my Grade XI from Kathmandu. I had a great year for learning Programming and Scripting language.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2023
                                                        </h3>
                                                        <div class="h4 timeline-title">Grade XII</div>
                                                        <p class="timeline-text">I am currently studying in Grade-XII from Kathmandu. I hope I'll have a great for learning Graphics designing and Programming.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>


                                        <div class="experience padd-15">
                                            <h3 class="title">Experience</h3>
                                            <div class="row">
                                                <div class="timeline-box padd-15">
                                                    <div class="timeline shadow-dark">
                                                        <!-- Timeline Items Here-->
                                                        <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i>2017
                                                            </h3>
                                                            <div class="h4 timeline-title">Mobile Editing</div>
                                                            <p class="timeline-text">I started editing from 2017 in mobile using different applications like KineMaster, PixelLab & PowerDirector.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i>2020
                                                            </h3>
                                                            <div class="h4 timeline-title">PC Editing</div>
                                                            <p class="timeline-text">I started PC editing after COVID-19 from different softwares like Abode PrimerePro, Photoshop & Illustrator.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i>2022
                                                            </h3>
                                                            <div class="h4 timeline-title">Web Dev & Coding</div>
                                                            <p class="timeline-text">I had a great year for learning CSS, HTML & C in 2022. My interest in computer boosted in this year.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        </section>
        <!-- About Section Ends-->
        <!-- SERVICES Section Starts-->
        <section class="service section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Services</h2>
                </div>
            </div>
            <div class="row">
                <!-- Service Items Starts-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Graphics Design</h4>
                        <p>Youtube Thumbnails, Cover Picture, Static & Dynamic Graphics Designing , Manipulation & others.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                <!-- Service Items Starts-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>A framework to your web designs with the help of CSS & JS.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                <!-- Service Items Starts-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h4>Guidance</h4>
                        <p>Helping You Learn Graphics designing & coding as well as your subject matters.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                <!-- Service Items Starts-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h4>Programming</h4>
                        <p>In the phase of learning Python and C++.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                <!-- Service Items Starts-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-video-camera"></i>
                        </div>
                        <h4>Video Editing</h4>
                        <p>Vide Editing with PrimerePro, After Effects & Mobile Softwares.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <h4>FreeLance</h4>
                        <p>Not available for freelancing for coding purposes.</p>
                    </div>
                </div>
                <!-- Service Items Ends-->
                            
            </div>
        </div>
        </section>
        <!-- SERVICES Section Ends-->
        <!-- Portfolio Section Starts-->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2 align="center" class="design"><span>My Latest Projects</span></h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-1.png" alt="" height="216">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-2.jpg" alt="" width="420" height="216">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                <!-- Portfolio Items Start-->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/portfolio/portfolio-5.jpg" alt="" height="216">
                        </div>
                    </div>
                </div>
                <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-4.jpg" alt="" height="180">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                    <!-- Portfolio Items Start-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio-6.png" alt="" height="180">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End-->
                </div>
            </div>
        </section>
        <!-- Portfolio Section Ends-->

        <!-- Blogs Section Starts-->
        <section class="blogs section" id="blogs">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Blogs</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="blogs-heading padd-15">
                        <h2 align="center" class="design-a"><span>My Latest Blogs</span></h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blogs Section Ends-->

        <!-- Contact Section Starts-->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Any Queries?</h3>
                <h4 class="contact-sub-title padd-15">LET ME HELP YOU !</h4>
                <div class="row">
                    <!--  Contact Field Items Begins-->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-building"></i>
                            <h4>Instagram</h4>
                            <p>ig_pankaj4</p>
                        </div>
                    </div>
                    <!--  Contact Field Items Ends-->
                    <!--  Contact Field Items Begins-->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                            <h4>Email</h4>
                            <p>info@pankaj-bhatta.com.np</p>
                        </div>
                    </div>
                    <!--  Contact Field Items Ends-->
                    <!--  Contact Field Items Begins-->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-map-marker-alt"></i>
                            <h4>Location</h4>
                            <p>Kathmandu, Nepal</p>
                        </div>
                    </div>
                    <!--  Contact Field Items Ends-->
                    <!--  Contact Field Items Begins-->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-globe-europe"></i>
                            <h4>Website</h4>
                            <p>pankaj-bhatta.com.np</p>
                        </div>
                    </div>
                    <!--  Contact Field Items Ends-->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I AM VERY RESPONSIVE TO MESSAGES</h4>
                <!--  COntact Form  -->
                <form action="form-handler.php" method="post">
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Name">
                            </div>
                        </div>
                            <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" id=""  placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Deliver Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </section>
        <!-- Contact Section Ends-->
    </div>
    <!-- Main content Ends-->
</div>
    <!-- Main Container Ends-->
    <!--  Style Switcher Starts  -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--  Style Switcher Ends  -->
    <!--JavaScript Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body> 
</html>